
resources.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bloddyFont
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 2, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
blood
  rotate: false
  xy: 104, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
blood
  rotate: false
  xy: 206, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
blood
  rotate: false
  xy: 308, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 662, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
blood
  rotate: false
  xy: 410, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
blood
  rotate: false
  xy: 624, 251
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
bullet
  rotate: false
  xy: 624, 422
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 134, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
floor
  rotate: false
  xy: 200, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
floor_x
  rotate: false
  xy: 266, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudLife
  rotate: false
  xy: 410, 455
  size: 283, 53
  orig: 283, 53
  offset: 0, 0
  index: -1
hudLifeBar
  rotate: false
  xy: 410, 430
  size: 250, 23
  orig: 250, 23
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 332, 304
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
playerdown
  rotate: false
  xy: 512, 347
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 0
playerdown
  rotate: false
  xy: 568, 347
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 1
playerdown
  rotate: false
  xy: 962, 526
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 2
playerdown
  rotate: false
  xy: 962, 443
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 3
playerdown
  rotate: false
  xy: 962, 360
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 4
playerleft
  rotate: false
  xy: 662, 168
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 0
playerleft
  rotate: false
  xy: 662, 85
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 2
playerleft
  rotate: false
  xy: 662, 2
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 3
playerleft
  rotate: false
  xy: 959, 858
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 5
playerleft
  rotate: false
  xy: 959, 775
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 6
playerright
  rotate: false
  xy: 959, 692
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 0
playerright
  rotate: false
  xy: 959, 609
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 2
wall
  rotate: false
  xy: 134, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
wall
  rotate: false
  xy: 2, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
wall
  rotate: false
  xy: 68, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
wall
  rotate: false
  xy: 200, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
z0down
  rotate: false
  xy: 512, 264
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z0down
  rotate: false
  xy: 726, 270
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z0down
  rotate: false
  xy: 726, 187
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z0left
  rotate: false
  xy: 2, 325
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z0left
  rotate: false
  xy: 68, 325
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z0left
  rotate: false
  xy: 134, 245
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z0right
  rotate: false
  xy: 2, 242
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z0right
  rotate: false
  xy: 68, 242
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z0right
  rotate: false
  xy: 200, 245
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z0up
  rotate: false
  xy: 266, 245
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z0up
  rotate: false
  xy: 332, 181
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z0up
  rotate: false
  xy: 332, 325
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z1down
  rotate: false
  xy: 134, 162
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z1down
  rotate: false
  xy: 2, 159
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z1down
  rotate: false
  xy: 68, 159
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z1left
  rotate: false
  xy: 200, 162
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z1left
  rotate: false
  xy: 266, 162
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z1left
  rotate: false
  xy: 398, 181
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z1right
  rotate: false
  xy: 464, 181
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z1right
  rotate: false
  xy: 530, 168
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z1right
  rotate: false
  xy: 332, 98
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z1up
  rotate: false
  xy: 398, 98
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z1up
  rotate: false
  xy: 464, 98
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z1up
  rotate: false
  xy: 134, 79
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z2down
  rotate: false
  xy: 2, 76
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z2down
  rotate: false
  xy: 68, 76
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z2down
  rotate: false
  xy: 200, 79
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z2left
  rotate: false
  xy: 266, 79
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z2left
  rotate: false
  xy: 596, 168
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z2left
  rotate: false
  xy: 726, 104
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z2right
  rotate: false
  xy: 530, 85
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z2right
  rotate: false
  xy: 596, 85
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z2right
  rotate: false
  xy: 332, 15
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z2up
  rotate: false
  xy: 398, 15
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z2up
  rotate: false
  xy: 464, 15
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z2up
  rotate: false
  xy: 726, 21
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z3down
  rotate: false
  xy: 530, 2
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z3down
  rotate: false
  xy: 596, 2
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z3down
  rotate: false
  xy: 516, 941
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z3left
  rotate: false
  xy: 582, 941
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z3left
  rotate: false
  xy: 648, 941
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z3left
  rotate: false
  xy: 695, 858
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z3right
  rotate: false
  xy: 714, 941
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z3right
  rotate: false
  xy: 695, 775
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z3right
  rotate: false
  xy: 695, 692
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z3up
  rotate: false
  xy: 695, 609
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z3up
  rotate: false
  xy: 695, 526
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z3up
  rotate: false
  xy: 516, 858
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z4down
  rotate: false
  xy: 516, 775
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z4down
  rotate: false
  xy: 516, 692
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z4down
  rotate: false
  xy: 516, 609
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z4left
  rotate: false
  xy: 516, 526
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z4left
  rotate: false
  xy: 582, 858
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z4left
  rotate: false
  xy: 582, 775
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z4right
  rotate: false
  xy: 582, 692
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z4right
  rotate: false
  xy: 582, 609
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z4right
  rotate: false
  xy: 582, 526
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z4up
  rotate: false
  xy: 761, 858
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z4up
  rotate: false
  xy: 780, 941
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z4up
  rotate: false
  xy: 761, 775
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z5down
  rotate: false
  xy: 761, 692
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z5down
  rotate: false
  xy: 761, 609
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z5down
  rotate: false
  xy: 764, 526
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z5left
  rotate: false
  xy: 764, 443
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z5left
  rotate: false
  xy: 764, 360
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z5left
  rotate: false
  xy: 827, 858
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z5right
  rotate: false
  xy: 846, 941
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z5right
  rotate: false
  xy: 827, 775
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z5right
  rotate: false
  xy: 827, 692
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z5up
  rotate: false
  xy: 827, 609
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z5up
  rotate: false
  xy: 792, 277
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z5up
  rotate: false
  xy: 830, 526
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z6down
  rotate: false
  xy: 830, 443
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z6down
  rotate: false
  xy: 830, 360
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z6down
  rotate: false
  xy: 792, 194
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z6left
  rotate: false
  xy: 792, 111
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z6left
  rotate: false
  xy: 792, 28
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z6left
  rotate: false
  xy: 893, 858
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z6right
  rotate: false
  xy: 912, 941
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z6right
  rotate: false
  xy: 893, 775
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z6right
  rotate: false
  xy: 893, 692
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z6up
  rotate: false
  xy: 893, 609
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z6up
  rotate: false
  xy: 858, 277
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z6up
  rotate: false
  xy: 896, 526
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z7down
  rotate: false
  xy: 896, 443
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z7down
  rotate: false
  xy: 896, 360
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z7down
  rotate: false
  xy: 858, 194
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z7left
  rotate: false
  xy: 858, 111
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z7left
  rotate: false
  xy: 858, 28
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z7left
  rotate: false
  xy: 924, 277
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z7right
  rotate: false
  xy: 924, 194
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z7right
  rotate: false
  xy: 924, 111
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z7right
  rotate: false
  xy: 924, 28
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2

resources2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
playerdown
  rotate: false
  xy: 326, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 5
playerdown
  rotate: false
  xy: 382, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 6
playerleft
  rotate: false
  xy: 66, 3
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: 1
playerleft
  rotate: false
  xy: 132, 86
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: 4
playerright
  rotate: false
  xy: 2, 2
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 3
playerright
  rotate: false
  xy: 68, 85
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 5
playerright
  rotate: false
  xy: 134, 168
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 6
playerright
  rotate: false
  xy: 198, 169
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: 1
playerright
  rotate: false
  xy: 262, 169
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: 4
playerup
  rotate: false
  xy: 438, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 0
playerup
  rotate: false
  xy: 130, 2
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 1
playerup
  rotate: false
  xy: 186, 3
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 2
playerup
  rotate: false
  xy: 198, 86
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 3
playerup
  rotate: false
  xy: 254, 86
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 4
playerup
  rotate: false
  xy: 242, 3
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 5
playerup
  rotate: false
  xy: 310, 85
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 6
z7up
  rotate: false
  xy: 2, 168
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z7up
  rotate: false
  xy: 2, 85
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z7up
  rotate: false
  xy: 68, 168
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
