
resources.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bloddyFont
  rotate: false
  xy: 2, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 801, 917
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
blood
  rotate: false
  xy: 903, 917
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
blood
  rotate: false
  xy: 516, 837
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
blood
  rotate: false
  xy: 618, 837
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 786, 815
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
blood
  rotate: false
  xy: 888, 815
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
blood
  rotate: false
  xy: 516, 735
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
bullet
  rotate: false
  xy: 1005, 1011
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
floor
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
floor_x
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudLife
  rotate: false
  xy: 516, 964
  size: 283, 53
  orig: 283, 53
  offset: 0, 0
  index: -1
hudLifeBar
  rotate: false
  xy: 516, 939
  size: 250, 23
  orig: 250, 23
  offset: 0, 0
  index: -1
playerleft
  rotate: false
  xy: 794, 234
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 0
playerleft
  rotate: false
  xy: 858, 234
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 2
playerleft
  rotate: false
  xy: 922, 234
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 3
playerleft
  rotate: false
  xy: 794, 151
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 5
playerleft
  rotate: false
  xy: 794, 68
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 6
playerright
  rotate: false
  xy: 858, 151
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 0
playerright
  rotate: false
  xy: 922, 151
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 2
playerright
  rotate: false
  xy: 858, 68
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 3
playerright
  rotate: false
  xy: 922, 68
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 5
wall
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
wall
  rotate: false
  xy: 464, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
wall
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
wall
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
z0down
  rotate: false
  xy: 720, 856
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z0down
  rotate: false
  xy: 720, 773
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z0down
  rotate: false
  xy: 618, 754
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z0left
  rotate: false
  xy: 786, 732
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z0left
  rotate: false
  xy: 684, 690
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z0left
  rotate: false
  xy: 618, 671
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z0right
  rotate: false
  xy: 516, 652
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z0right
  rotate: false
  xy: 852, 732
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z0right
  rotate: false
  xy: 918, 732
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z0up
  rotate: false
  xy: 750, 649
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z0up
  rotate: false
  xy: 684, 607
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z0up
  rotate: false
  xy: 582, 588
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z1down
  rotate: false
  xy: 516, 569
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z1down
  rotate: false
  xy: 816, 649
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z1down
  rotate: false
  xy: 882, 649
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z1left
  rotate: false
  xy: 948, 649
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z1left
  rotate: false
  xy: 750, 566
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z1left
  rotate: false
  xy: 648, 524
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z1right
  rotate: false
  xy: 582, 505
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z1right
  rotate: false
  xy: 516, 486
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z1right
  rotate: false
  xy: 816, 566
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z1up
  rotate: false
  xy: 882, 566
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z1up
  rotate: false
  xy: 948, 566
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z1up
  rotate: false
  xy: 714, 483
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z2down
  rotate: false
  xy: 648, 441
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z2down
  rotate: false
  xy: 582, 422
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z2down
  rotate: false
  xy: 780, 483
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z2left
  rotate: false
  xy: 846, 483
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z2left
  rotate: false
  xy: 912, 483
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z2left
  rotate: false
  xy: 714, 400
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z2right
  rotate: false
  xy: 648, 358
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z2right
  rotate: false
  xy: 780, 400
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z2right
  rotate: false
  xy: 846, 400
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z2up
  rotate: false
  xy: 912, 400
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z2up
  rotate: false
  xy: 714, 317
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z2up
  rotate: false
  xy: 780, 317
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z3down
  rotate: false
  xy: 846, 317
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z3down
  rotate: false
  xy: 912, 317
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z3down
  rotate: false
  xy: 2, 234
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z3left
  rotate: false
  xy: 2, 339
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z3left
  rotate: false
  xy: 2, 422
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z3left
  rotate: false
  xy: 2, 151
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z3right
  rotate: false
  xy: 2, 68
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z3right
  rotate: false
  xy: 68, 234
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z3right
  rotate: false
  xy: 68, 339
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z3up
  rotate: false
  xy: 68, 422
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z3up
  rotate: false
  xy: 68, 151
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z3up
  rotate: false
  xy: 68, 68
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z4down
  rotate: false
  xy: 134, 234
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z4down
  rotate: false
  xy: 134, 339
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z4down
  rotate: false
  xy: 134, 422
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z4left
  rotate: false
  xy: 134, 151
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z4left
  rotate: false
  xy: 134, 68
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z4left
  rotate: false
  xy: 200, 234
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z4right
  rotate: false
  xy: 200, 339
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z4right
  rotate: false
  xy: 200, 422
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z4right
  rotate: false
  xy: 200, 151
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z4up
  rotate: false
  xy: 200, 68
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z4up
  rotate: false
  xy: 266, 422
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z4up
  rotate: false
  xy: 332, 422
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z5down
  rotate: false
  xy: 398, 422
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z5down
  rotate: false
  xy: 464, 403
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z5down
  rotate: false
  xy: 530, 339
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z5left
  rotate: false
  xy: 596, 275
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z5left
  rotate: false
  xy: 266, 339
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z5left
  rotate: false
  xy: 332, 339
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z5right
  rotate: false
  xy: 398, 339
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z5right
  rotate: false
  xy: 464, 320
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z5right
  rotate: false
  xy: 530, 256
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z5up
  rotate: false
  xy: 266, 256
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z5up
  rotate: false
  xy: 332, 256
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z5up
  rotate: false
  xy: 398, 256
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z6down
  rotate: false
  xy: 464, 237
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z6down
  rotate: false
  xy: 266, 173
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z6down
  rotate: false
  xy: 332, 173
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z6left
  rotate: false
  xy: 398, 173
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z6left
  rotate: false
  xy: 266, 90
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z6left
  rotate: false
  xy: 266, 7
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z6right
  rotate: false
  xy: 332, 90
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z6right
  rotate: false
  xy: 332, 7
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z6right
  rotate: false
  xy: 398, 90
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z6up
  rotate: false
  xy: 398, 7
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z6up
  rotate: false
  xy: 464, 154
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z6up
  rotate: false
  xy: 464, 71
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z7down
  rotate: false
  xy: 530, 173
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z7down
  rotate: false
  xy: 530, 90
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z7down
  rotate: false
  xy: 530, 7
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z7left
  rotate: false
  xy: 596, 192
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z7left
  rotate: false
  xy: 596, 109
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z7left
  rotate: false
  xy: 596, 26
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z7right
  rotate: false
  xy: 662, 234
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z7right
  rotate: false
  xy: 662, 151
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z7right
  rotate: false
  xy: 662, 68
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2
z7up
  rotate: false
  xy: 728, 234
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 0
z7up
  rotate: false
  xy: 728, 151
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 1
z7up
  rotate: false
  xy: 728, 68
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: 2

resources2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
playerdown
  rotate: false
  xy: 130, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 0
playerdown
  rotate: false
  xy: 66, 4
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 1
playerdown
  rotate: false
  xy: 186, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 2
playerdown
  rotate: false
  xy: 242, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 3
playerdown
  rotate: false
  xy: 298, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 4
playerdown
  rotate: false
  xy: 354, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 5
playerdown
  rotate: false
  xy: 410, 168
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 6
playerleft
  rotate: false
  xy: 2, 86
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: 1
playerleft
  rotate: false
  xy: 66, 169
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: 4
playerright
  rotate: false
  xy: 2, 168
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: 6
playerright
  rotate: false
  xy: 2, 4
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: 1
playerright
  rotate: false
  xy: 66, 87
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: 4
playerup
  rotate: false
  xy: 130, 85
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 0
playerup
  rotate: false
  xy: 186, 85
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 1
playerup
  rotate: false
  xy: 242, 85
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 2
playerup
  rotate: false
  xy: 298, 85
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 3
playerup
  rotate: false
  xy: 354, 85
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 4
playerup
  rotate: false
  xy: 410, 85
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 5
playerup
  rotate: false
  xy: 122, 2
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 6
